<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>app.revanced</groupId>
  <artifactId>brut.j.common</artifactId>
  <version>2.10.1.1</version>
  <name>Apktool</name>
  <description>A tool for reverse engineering Android apk files.</description>
  <url>https://apktool.org</url>
  <licenses>
    <license>
      <name>The Apache License 2.0</name>
      <url>https://opensource.org/licenses/Apache-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>iBotPeaches</id>
      <name>Connor Tumbleson</name>
      <email>connor.tumbleson@gmail.com</email>
    </developer>
    <developer>
      <id>brutall</id>
      <name>Ryszard Wiśniewski</name>
      <email>brut.alll@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/revanced/Apktool.git</connection>
    <developerConnection>scm:git:git@github.com:revanced/Apktool.git</developerConnection>
    <url>https://github.com/revanced/Apktool</url>
  </scm>
</project>
